<!DOCTYPE html>
<html>
<head>
  <title>Bill</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="bill-container">
  <h2 >📚 CHINMAYA_VANI</h2>

  <p>Invoice: <span id="invoiceNo"></span></p>
  <p>Date: <span id="billDate"></span></p>

  <table>
    <thead>
      <tr>
        <th>Book</th>
        <th>Qty</th>
        <th>Price</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody id="billItems"></tbody>
  </table>

  <h3>Grand Total: ₹ <span id="billTotal"></span></h3>

  <div class="no-print">
    <button class="btn" onclick="window.print()">🖨️ Print</button>
    <button class="btn" onclick="sendWhatsApp()">📲 WhatsApp</button>
    <button class="btn" onclick="goBack()">⬅ Back</button>
  </div>
</div>

<script src="../js/storage.js"></script>
<script>
  const invoiceNo = localStorage.getItem("currentInvoice");
  const bill = getBillByInvoice(invoiceNo);

  invoiceNo && (document.getElementById("invoiceNo").innerText = bill.invoiceNo);
  document.getElementById("billDate").innerText = bill.date;
  document.getElementById("billTotal").innerText = bill.grandTotal;

  const tbody = document.getElementById("billItems");

  bill.items.forEach(i => {
    tbody.innerHTML += `
      <tr>
        <td>${i.name}</td>
        <td>${i.quantity}</td>
        <td>₹${i.price}</td>
        <td>₹${i.total}</td>
      </tr>
    `;
  });

  function goBack() {
    window.location.href = "../index.html";
  }

  function sendWhatsApp() {
    let msg = `📚 CHINMAYA_VANI\n\nInvoice:  ${bill.invoiceNo}\nDate: ${bill.date}\n\n`;
    bill.items.forEach(i => {
      msg += `${i.name} x ${i.quantity} = ₹${i.total}\n`;
    });
    msg += `\nTotal: ₹${bill.grandTotal}\nPayment: ${bill.paymentMode}`;

    window.open(
      `https://wa.me/?text=${encodeURIComponent(msg)}`,
      "_blank"
    );
  }
</script>

<style>
@media print {
  .no-print { display: none; }
}
</style>

</body>
</html>
